:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-color: #2196F3;
	--white: #ffffff
	--svg-color: #afb1b8;
}

body {
	background-color: var(--white);
	color: var(--primary-text-color);

	font-weight: 400;
	font-family: Roboto, sans-serif;
	letter-spacing: 0.03em;
}


h1,
h2,
h3,
h4,
p {
	padding: 0px;
	margin: 0px;
}


.list {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.page-header {
	border-bottom: 1px solid #ECECEC;
	padding-top: 24px;
	padding-bottom: 25px;

}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
		padding-left: 15px;
		padding-right: 15px;
}

/*#212121 основной текст*/
/* #757575 вторичный текст*/

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}


.logo {
	margin-right: 93px;

	color: #000000;

	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.1;
	text-decoration: none;
}

.accent {
	font-family: Raleway, sans-serif;
	color: var(--accent-color);
}




/*page-header {
	color: ;
}
*/


/* site nav*/


.nav {
	display: flex;
	align-items: center;
	
}


.site-nav {
	display: flex;
		font-weight: 500;
			font-size: 14px;
			line-height: 1.1;
			letter-spacing: 0.02em;
}

.site-nav .link {
	display: block;
	color: var(--title-text-color);
	text-decoration: none;
}

.item:not(:last-child) {
	margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
	color: var(--accent-color);
}

.site-nav .link.current {
	color: var(--accent-color);
}




.auth-nav {
	display: flex;
	margin-left: auto;
}

.auth-nav-item:not(:last-child) {
	margin-right: 50px;
}

.auth-nav .link {
	color: var(--primary-text-color);
	text-decoration: none;

	display: block;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
	color: var(--accent-color);
}

.auth-nav .tel-link:not(:last-child) {
	margin-right: 50px;
}

.contacts-svg {
	margin-right: 10px;
}

.contacts-data {
	display: block;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	color: var(--primary-text-color);
	fill: var(--svg-color);
}

.contacts-data:hover,
.contacts-data:focus {
	color: var(--accent-color);
	fill: var(--accent-color);
}

/* button*/

.button {
	border: 1px solid transparent;
	border-radius: 4px;

	font-size: 16px;
	font-family: Roboto;
	text-decoration: none;
	cursor: pointer
}


.button.prime {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

	padding: 10px 32px;
	min-width: 200px;

	color: var(--white);
	background-color: var(--accent-color);
	font-weight: 700;
	line-height: 1.8;
	letter-spacing: 0.06em;
	cursor: pointer;
}


.button.prime:hover,
.button.prime:focus {
	color: var(--accent-color);
	background-color: var(--white);
}


.button.secondsry {

	padding: 6px 22px;
	height: 38px;

	color: var(--title-text-color);
	background-color: #F5F4FA;
	font-weight: 500;
	line-height: 1.62;
	cursor: pointer;

	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.secondsry:hover,
.button.secondsry:focus {
	background-color: var(--accent-color);
	color: var(--white);
}


/* hero*/

.hero {
		max-width: 1600px;
		height: 600px;
	margin-left: auto;
	margin-right: auto;

	background-color: #2F303A;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
	background-image: linear-gradient(
		rgba(47, 48, 58, 0.4),
		rgba(47, 48, 58, 0.4)
		),
		url('../IMG/giro/Img.png')
}


.hero-title {
	margin-bottom: 30px;
	color: var(--white);

	font-weight: 900;
	font-size: 44px;
	line-height: 136%;

	letter-spacing: 0.06em;
	text-transform: uppercase;

}

/*преимущество*/

.advantages-icon {
	width: 270px;
	height: 120px;

		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
		background: #F5F4FA;
		border-radius: 4px;
}



.section-advantages {
	padding-top: 94px;
	padding-bottom: 94px;
}

.advantages {
	display: flex;
}

.advantages-item {
	width: 270px;
}

.advantages-item:not(:last-child) {
	margin-right: 30px;
}

.advantages-title {
	margin-bottom: 10px;
	color: var(--title-text-color);

	text-align: left;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}



.advantages-text {

	font-size: 14px;
	line-height: 1.7;
}

/*examples*/

.examples {
	padding-top: 0;
	padding-bottom: 94px;
}

.examples-title {
	color: var(--title-text-color);

	text-align: center;
	margin-bottom: 50px;
}

.examples-list {
	display: flex;

}

.examples-list .examples-img:not(:last-child) {
	margin-right: 30px;
}

/*comandos*/

.comandos {
	background: #F5F4FA;
	padding-top: 90px;
	padding-bottom : 128px;
}


.comandos-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;

}

.comandos-box {
	flex-basis: calc(100% / 4 - 30);
	margin-left: 30px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.comandos-content {
	padding: 30px 30px;
	border-radius: 0px 0px 4px 4px;
	background-color: var(--white);
	text-align: center;
}


.comandos-title {

	color: var(--title-text-color);
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
}

.comandos-text {

	font-size: 16px;
	line-height: 1.18;
}



/*footer*/

.footer {
	background-color: #2F303A;
	padding-top: 58px;
	padding-bottom: 62px;
}


.footer-logo {
		display: block;
		margin-bottom: 20px;

	color: var(--white);
	font-family: Raleway, sans-serif;
	text-decoration: none;

	font-weight: 700;
	font-size: 26px;
	line-height: 1.1;
}


.address {

}


.footer-contacts.city {
	color: var(--white);
}

.footer-item:not(:last-child) {
	margin-bottom: 9px;
}


.footer-contacts {
	color: var(--primary-text-color);
	text-decoration: none;
	font-style: normal;
	margin-bottom: 9px;
	font-size: 14px;
	line-height: 1.7;
}

.footer-contacts:hover,
.footer-contacts:focus {
	color: var(--accent-color);
}


/*porfolio*/

.section-filter{
	padding-top: 94px;
	padding-bottom: 94px;
}

.filter-list {

	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 8px;
}


/*.filter-item {
	flex-basis: calc(100%-30/4);
	margin-left: 8px;
}
*/


.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
/*
	margin-left: -30px;
	margin-top: -30px;*/

	background-color:aqua;
}

.cards-item {
flex-basis: calc((100% - 60px) / 3);

/*
margin-right: 30px;
margin-bottom: 30px;
width: 370px;
*/
}


/*
.cards-item:nth-child(3n+3) {
	margin-right: 0;
}


.cards-item:nth-child(n+3) {
	margin-bottom: 0;
}

.cards-item:not( :nth-child(n+3)) {
	margin-bottom: 30;
}*/

.cards-content {
	padding: 20px 24px;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}


.cards-link {
	text-decoration: none;
	display: block;
}

.cards-title {

	color: var(--title-text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	/* identical to box height, or 200% */
	text-align: left;
	letter-spacing: 0.06em;
	margin-bottom: 4px;

}

.text-portfolio {
	color: var(--primary-text-color);
	font-size: 16px;
	line-height: 1.88;
	text-align: left;
}



/*cards photo*/