.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-envelope {
  width: 43px;
  height: 32px;
  background-position: 0 0;
}
.icon-Vector {
  width: 20px;
  height: 32px;
  background-position: -96px 0;
}
.icon-antenna {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-astronaut {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-clock {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-diagram {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-group-1 {
  width: 25px;
  height: 32px;
  background-position: -336px 0;
}
.icon-group-2 {
  width: 34px;
  height: 32px;
  background-position: -384px 0;
}
.icon-group-3 {
  width: 65px;
  height: 32px;
  background-position: -432px 0;
}
.icon-group-4 {
  width: 43px;
  height: 32px;
  background-position: -528px 0;
}
.icon-group-5 {
  width: 67px;
  height: 32px;
  background-position: -624px 0;
}
.icon-group {
  width: 28px;
  height: 32px;
  background-position: 0 -48px;
}

